NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flex-main-mitanshu20.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3NjcxMzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVBaR0VRUEM0VEJTQVdOWjlSOEUzQUEiLCJqdGkiOiIwMUg1UFpHRjhCR1lXOVZWVlI5MEZCQVZRQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KS9UKvJn41SqfiiIMhR0ww4vxGhtTuB_uI5f1HcgWN4
GOOGLE_CLIENT_ID=172813766799-oqkqfhee0b0mgnifpsqnjjqvbkj7kpbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=XxPLeCAW+xPcBzZ62yXrVEvD2lSr89YK5FtLT9pMLbU=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dstfslwbm 
CLOUDINARY_KEY=913977383897144 
CLOUDINARY_SECRET=Ei6n2uFKDuMSEkSJRnRJtYR7nCs 